<project>
    <path id="classpath">
        <fileset dir="." includes="spigot.jar" />
    </path>
    <target name="clean">
        <delete dir="build" />
    </target>
    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" debug="true" debuglevel="lines,vars,source">
            <compilerarg value="-Xlint:deprecation"/>
        </javac>
    </target>
    <target name="jar" depends="compile">
        <mkdir dir="build/jar" />
        <jar destfile="build/jar/TakmoPort.jar" basedir="build/classes">
            <zipfileset dir="./src" includes="plugin.yml" fullpath="plugin.yml" />
            <zipfileset dir="./src" includes="config.yml" fullpath="config.yml" />
        </jar>
        <copy file="build/jar/TakmoPort.jar" tofile="./server/plugins/TakmoPort.jar" />
    </target>
</project>
