<project>
    <path id="classpath">
        <fileset dir="." includes="bukkit.jar" />
    </path>
    <target name="clean">
        <delete dir="build" />
    </target>
    <target name="compile">
        <mkdir dir="build/classes" />
        <javac srcdir="src" destdir="build/classes" classpathref="classpath" />
    </target>
    <target name="jar">
        <mkdir dir="build/jar" />
        <jar destfile="build/jar/TakmoPort.jar" basedir="build/classes">
            <zipfileset dir="./src" includes="plugin.yml" fullpath="plugin.yml" />
        </jar>
        <copy file="build/jar/TakmoPort.jar" tofile="./plugins/TakmoPort.jar" />
    </target>
</project>
